/*
Theme Name: Zita Child
Theme URI: https://wpzita.com/
Template: zita
Author: WpZita Team
Description: Zita is a super fast and highly customizable theme. Best Suitable for creating any type of website such a corporate, store, agency, blog, portfolio, restaurant, wedding, construction, hospital, school, interior, car workshop, life coach, wine shop, barber shop, furniture shop, yoga, resume, charity, digital marketing etc. Zita includes 8 unique header layout and 8 footer widget layout which makes it extremely powerful. Zita works with any of your favourite page builder like Elementor, Visual Composer, Beaver Builder, SiteOrigin, Divi, Brizy etc. Some more amazing feature are Woocommerce ready, RTL Ready, Full Responsive, Edit settings in tablet &amp; mobile, Top header, Bottom header, Top footer, Bottom Footer, Transparent Header. Looking for perfect base theme? Looking for perfect multipurpose theme? No need to Look further! Just go with Zita demos:https://wpzita.com/. Zita is built with best SEO practice and best friend of Woocommerce and Elementor.
Tags: two-columns,right-sidebar,custom-menu,custom-background,editor-style,translation-ready,full-width-template,flexible-header,sticky-post,theme-options,one-column,e-commerce,blog,photography,threaded-comments,custom-colors
Version: 1.3.7.1586467114
Updated: 2020-04-09 21:18:34

*/

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
	max-height:100% !important;
}

.entry-header {
	text-shadow: 4px 4px #FF4F4F;
	text-transform: uppercase;
}
.site-content #primary {
	width: 100% !important;
}
.wpshopify .wps-gallery-featured-wrapper {
	display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 25% !important;
}
.entry-title{
	color: #FFCFCF;
	font-size: 45px !important;
	font-weight: bold !important;
	text-align: center;
}
h2{
	color: #FFCFCF;
	font-size: 45px !important;
	font-weight: bold !important;
	text-align: center;
	text-shadow: 4px 4px #FF4F4F;
	text-transform: uppercase;
}
.wps-product-image {
	box-shadow: 6px 6px #FF4F4F;
}

.bottom-footer-bar{
	background-color: #FFCFCF !important;
}

.page-template-default{
	background-color: white !important;
}

.content-html{
	color: black !important;
}
